<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DarkDram</title>

    <link href="https://fonts.googleapis.com/css?family=Hind|Aleo" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>

    <style>
        /* reset.css begin */
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* reset.css end */

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            min-width: 350px;
            font-size: 16px;
        }

        .background,
        #app {
            position: relative;
            height: 100vh;
            width: 100vw;

            height: 100%;
            width: 100%;
        }

        .background {
            background: #000 url('header.jpg')  no-repeat  100% 100%/cover;
        }

        .header {
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 25px;
            background: rgba(0,0,0,.45);
            transform: translate(-50%, -50%);
            color: #fff;
            font-family: 'Aleo', serif;
            /* font-family: 'Hind', serif; */
            font-size: 4em;
            font-style: italic;
        }

        .dots {
            display: inline-block;
            width: .65em;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="background">
        <div class="header">
            Coming soon
            <span class="dots">{{ dots }}</span>
        </div>
    </div>
</div>
</body>

<script>

    var app = new Vue({
        el: '#app',
        data: {
            timer: null,
            counter: 0
        },
        computed: {
            dots: function() {
                var vm = this,
                    _dots = '...',
                    _count = vm.counter % 4

                return _dots.slice(0, _count)
            }
        },
        mounted: function() {
            var vm = this

            vm.timer = setInterval(function(){
                vm.counter++;
            }, 500)
        }
    })

</script>

</html>